$ModLoad omrelp
$ActionQueueType disk # use asynchronous processing
$ActionQueueFileName logcache # set file name, also enables disk mode
$ActionResumeRetryCount -1 # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts dow
$ActionResumeInterval 2
$ActionQueueMaxFileSize 10000m
*.* :omrelp:172.17.42.1:5141 #docker container host
